\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        linear\_no\_Z & 1 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 \\
        stepwise & 1 & 0.9998 & 0.9998 & 0.9998 & 0.9998 & 0.172 \\
        stepwise\_X & 1 & 0.9992 & 0.9994 & 0.9996 & 0.9993 & 0.178 \\
        two\_step\_LASSO & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 0.8975 \\
        two\_step\_LASSO\_X & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 0.863 \\
    \bottomrule
\end{tabular}