\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        stepwise & 1 & 0.9254 & 0.9248 & 0.9242 & 0.9242 & 0.174 \\
        stepwise\_X & 1 & 0.958 & 0.9586 & 0.9591 & 0.957 & 0.171 \\
        two\_step\_LASSO & 1 & 0.9973 & 0.9969 & 0.9971 & 0.9969 & 0.877 \\
        two\_step\_LASSO\_X & 1 & 0.9986 & 0.9989 & 0.9987 & 0.9988 & 0.8405 \\
    \bottomrule
\end{tabular}