\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        stepwise & 1 & 0.917 & 0.9221 & 0.9166 & 0.9155 & 0.159 \\
        stepwise\_X & 1 & 0.9401 & 0.9342 & 0.9375 & 0.9384 & 0.1655 \\
        two\_step\_LASSO & 1 & 0.9945 & 0.9956 & 0.9957 & 0.9954 & 0.8125 \\
        two\_step\_LASSO\_X & 1 & 0.997 & 0.9961 & 0.9955 & 0.9969 & 0.7945 \\
    \bottomrule
\end{tabular}