\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Proportion of repetitions selected} \\           & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1 & 1.0 \\
        stepwise & 1 & 0.1682 & 1.0 & 0.1678 & 1 & 0.162 \\
        stepwise\_X & 1 & 0.159 & 0.17 & 1.0 & 1 & 0.16 \\
        two\_step\_LASSO & 1 & 0.5258 & 1.0 & 0.496 & 1 & 0.513 \\
        two\_step\_LASSO\_X & 1 & 0.5122 & 0.5085 & 1.0 & 1 & 0.503 \\
    \bottomrule
\end{tabular}