\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 0 & 1.0 \\
        linear\_no\_Z & 1 & 0.0 & 0.0 & 0.0 & 0 & 1.0 \\
        stepwise & 1 & 0.9545 & 0.9564 & 0.9569 & 0 & 0.1845 \\
        stepwise\_X & 1 & 0.9957 & 0.996 & 0.9961 & 0 & 0.195 \\
        two\_step\_LASSO & 1 & 0.9982 & 0.9982 & 0.9984 & 0 & 0.868 \\
        two\_step\_LASSO\_X & 1 & 0.9999 & 1.0 & 0.9999 & 0 & 0.8565 \\
    \bottomrule
\end{tabular}