\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 0 & 1.0 \\
        linear\_no\_Z & 1 & 0.0 & 0.0 & 0.0 & 0 & 1.0 \\
        stepwise & 1 & 0.8993 & 0.8983 & 0.8959 & 0 & 0.1625 \\
        stepwise\_X & 1 & 0.9807 & 0.979 & 0.9807 & 0 & 0.174 \\
        two\_step\_LASSO & 1 & 0.9948 & 0.9941 & 0.9948 & 0 & 0.8515 \\
        two\_step\_LASSO\_X & 1 & 0.9997 & 0.9994 & 0.9995 & 0 & 0.8465 \\
    \bottomrule
\end{tabular}