\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.2887 & 0.0 & 0.2887 &  \\
        linear & 1.0002 & 0.5348 & 0.0002 & 0.2886 & -0.0002 & 0.2888 & 0.0 \\
        stepwise & 1.0003 & 0.5347 & 0.0002 & 0.2886 & -0.0 & 0.2888 & -0.0 \\
        stepwise\_X & 1.0002 & 0.5347 & 0.0001 & 0.049 & -0.0001 & 0.2889 & -0.0002 \\
        two\_step\_LASSO & 1.0002 & 0.5347 & 0.0002 & 0.2886 & -0.0001 & 0.2888 & -0.0001 \\
        two\_step\_LASSO\_X & 1.0003 & 0.5347 & 0.0001 & 0.1468 & -0.0001 & 0.2889 & -0.0002 \\
    \bottomrule
\end{tabular}