\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.1443 & 0.1443 & 0.1443 & 0.1443 &  \\
        linear & 1.0004 & 0.5002 & 0.1447 & 0.1447 & 0.1443 & 0.1442 & 0.0007 \\
        stepwise & 0.9998 & 0.5008 & 0.1445 & 0.1445 & 0.144 & 0.1439 & 0.0005 \\
        stepwise\_X & 1.0003 & 0.5003 & 0.1445 & 0.1445 & 0.1441 & 0.144 & 0.0002 \\
        two\_step\_LASSO & 1.0004 & 0.5002 & 0.1447 & 0.1447 & 0.1443 & 0.1442 & 0.0008 \\
        two\_step\_LASSO\_X & 1.0004 & 0.5002 & 0.1447 & 0.1447 & 0.1443 & 0.1442 & 0.0004 \\
    \bottomrule
\end{tabular}