\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.125 & 0.125 & 0.125 & 0.125 &  \\
        linear & 0.8009 & 0.6996 & 0.1001 & 0.1004 & 0.1 & 0.0 & 0.0012 \\
        linear\_no\_Z & 0.5008 & 1.0002 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0019 \\
        stepwise & 0.7849 & 0.7157 & 0.0948 & 0.095 & 0.0946 & 0.0 & 0.0006 \\
        stepwise\_X & 0.7981 & 0.7024 & 0.0979 & 0.098 & 0.0978 & 0.0 & 0.0003 \\
        two\_step\_LASSO & 0.8008 & 0.6998 & 0.1001 & 0.1003 & 0.1 & 0.0 & 0.0012 \\
        two\_step\_LASSO\_X & 0.8009 & 0.6996 & 0.1001 & 0.1003 & 0.1 & 0.0 & 0.0012 \\
    \bottomrule
\end{tabular}