\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Coefficient} \\           & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.4082 & 0.0 & 0.4082 &  \\
        linear & 1.0001 & 0.5348 & 0.0001 & 0.4085 & 0.0002 & 0.4082 & -0.0003 \\
        stepwise & 0.9998 & 0.5351 & -0.0001 & 0.4085 & -0.0002 & 0.408 & -0.0003 \\
        stepwise\_X & 1.0005 & 0.5347 & -0.0001 & 0.065 & 0.0002 & 0.4083 & -0.0001 \\
        two\_step\_LASSO & 1.0004 & 0.5346 & 0.0001 & 0.4085 & 0.0006 & 0.4083 & -0.0002 \\
        two\_step\_LASSO\_X & 1.0004 & 0.5348 & -0.0 & 0.1718 & 0.0003 & 0.4083 & -0.0001 \\
    \bottomrule
\end{tabular}