\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.2041 & 0.0 & 0.2041 &  \\
        linear & 0.9997 & 0.5347 & 0.0001 & 0.2043 & 0.0 & 0.2041 & 0.0002 \\
        stepwise & 0.9997 & 0.5347 & 0.0001 & 0.2043 & 0.0001 & 0.2041 & 0.0003 \\
        stepwise\_X & 0.9995 & 0.5348 & 0.0 & 0.0318 & 0.0 & 0.2041 & -0.0001 \\
        two\_step\_LASSO & 0.9995 & 0.5349 & 0.0001 & 0.2043 & -0.0001 & 0.204 & 0.0002 \\
        two\_step\_LASSO\_X & 0.9996 & 0.5347 & 0.0001 & 0.1122 & 0.0001 & 0.2041 & 0.0001 \\
    \bottomrule
\end{tabular}