\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.4082 & 0.0 & 0.4082 &  \\
        linear & 0.9983 & 0.5384 & 0.0031 & 0.4113 & -0.0042 & 0.409 & 0.0031 \\
        stepwise & 1.0004 & 0.5363 & 0.0024 & 0.4113 & -0.0006 & 0.41 & 0.0027 \\
        stepwise\_X & 0.9996 & 0.5385 & 0.0009 & 0.0725 & -0.0047 & 0.4081 & -0.003 \\
        two\_step\_LASSO & 1.0007 & 0.536 & 0.0024 & 0.4112 & -0.0002 & 0.4099 & 0.0028 \\
        two\_step\_LASSO\_X & 0.9995 & 0.5387 & 0.0023 & 0.1799 & -0.0049 & 0.4088 & -0.0001 \\
    \bottomrule
\end{tabular}