\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.25 & 0.1021 & 0.1021 & 0.1021 & 0.1021 &  \\
        linear & 0.9994 & 0.2502 & 0.1021 & 0.1021 & 0.1019 & 0.1018 & 0.0018 \\
        stepwise & 0.9711 & 0.2784 & 0.0834 & 0.0838 & 0.0832 & 0.0832 & 0.0014 \\
        stepwise\_X & 0.9708 & 0.2786 & 0.0605 & 0.0607 & 0.0604 & 0.0609 & 0.0001 \\
        two\_step\_LASSO & 0.9979 & 0.2517 & 0.101 & 0.1011 & 0.1008 & 0.1007 & 0.0018 \\
        two\_step\_LASSO\_X & 0.9982 & 0.2513 & 0.0929 & 0.0929 & 0.0926 & 0.0928 & 0.0015 \\
    \bottomrule
\end{tabular}