\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.5774 & 0.0 & 0.5774 &  \\
        linear & 1.0003 & 0.5346 & -0.0 & 0.5774 & 0.0002 & 0.5776 & 0.0 \\
        stepwise & 1.0002 & 0.5346 & -0.0 & 0.5774 & 0.0001 & 0.5776 & -0.0 \\
        stepwise\_X & 1.0 & 0.5347 & 0.0001 & 0.0878 & 0.0001 & 0.5777 & -0.0002 \\
        two\_step\_LASSO & 1.0007 & 0.5342 & 0.0001 & 0.5774 & 0.0011 & 0.5779 & 0.0002 \\
        two\_step\_LASSO\_X & 1.0 & 0.5347 & -0.0002 & 0.2008 & 0.0002 & 0.5776 & -0.0003 \\
    \bottomrule
\end{tabular}