\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.1531 & 0.1531 & 0.1531 & 0.1531 &  \\
        linear & 0.7273 & 0.7725 & 0.111 & 0.1114 & 0.1114 & 0.0 & 0.0005 \\
        linear\_no\_Z & 0.401 & 1.099 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0004 \\
        stepwise & 0.7194 & 0.7804 & 0.1083 & 0.1087 & 0.1087 & 0.0 & -0.0002 \\
        stepwise\_X & 0.7266 & 0.7731 & 0.1105 & 0.1109 & 0.1109 & 0.0 & 0.0002 \\
        two\_step\_LASSO & 0.7272 & 0.7725 & 0.111 & 0.1114 & 0.1114 & 0.0 & 0.0005 \\
        two\_step\_LASSO\_X & 0.7272 & 0.7725 & 0.111 & 0.1114 & 0.1114 & 0.0 & 0.0006 \\
    \bottomrule
\end{tabular}