\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.25 & 0.1531 & 0.1531 & 0.1531 & 0.1531 &  \\
        linear & 1.0008 & 0.2499 & 0.1531 & 0.1531 & 0.1532 & 0.1531 & -0.0005 \\
        stepwise & 1.0008 & 0.2499 & 0.1531 & 0.1531 & 0.1532 & 0.1531 & -0.0001 \\
        stepwise\_X & 1.0006 & 0.2501 & 0.153 & 0.153 & 0.1531 & 0.153 & 0.0003 \\
        two\_step\_LASSO & 1.0008 & 0.2499 & 0.1531 & 0.1531 & 0.1532 & 0.1531 & -0.0005 \\
        two\_step\_LASSO\_X & 1.0008 & 0.2499 & 0.1531 & 0.1531 & 0.1532 & 0.1531 & -0.0002 \\
    \bottomrule
\end{tabular}