\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.2041 & 0.2041 & 0.2041 & 0.2041 &  \\
        linear & 1.002 & 0.5005 & 0.2032 & 0.2041 & 0.2041 & 0.2041 & -0.0002 \\
        stepwise & 1.002 & 0.5006 & 0.2032 & 0.2041 & 0.2041 & 0.2041 & 0.0004 \\
        stepwise\_X & 1.002 & 0.5005 & 0.2032 & 0.2041 & 0.2041 & 0.2041 & -0.0001 \\
        two\_step\_LASSO & 1.002 & 0.5006 & 0.2032 & 0.2041 & 0.2041 & 0.2041 & -0.0001 \\
        two\_step\_LASSO\_X & 1.002 & 0.5005 & 0.2032 & 0.2041 & 0.2041 & 0.2041 & -0.001 \\
    \bottomrule
\end{tabular}