\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.25 & 0.1531 & 0.1531 & 0.1531 & 0.1531 &  \\
        linear & 0.9973 & 0.2514 & 0.1524 & 0.1533 & 0.1521 & 0.153 & 0.0049 \\
        stepwise & 0.9683 & 0.2803 & 0.1272 & 0.1286 & 0.1271 & 0.1281 & 0.0031 \\
        stepwise\_X & 0.9696 & 0.2799 & 0.0982 & 0.0988 & 0.0978 & 0.0973 & -0.0004 \\
        two\_step\_LASSO & 0.9962 & 0.2525 & 0.1514 & 0.1524 & 0.1511 & 0.1521 & 0.0048 \\
        two\_step\_LASSO\_X & 0.9969 & 0.2521 & 0.1432 & 0.1439 & 0.143 & 0.1436 & 0.0025 \\
    \bottomrule
\end{tabular}