\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.2041 & 0.2041 & 0.2041 & 0.2041 &  \\
        linear & 1.0002 & 0.5002 & 0.2041 & 0.204 & 0.204 & 0.2038 & 0.0003 \\
        stepwise & 1.0002 & 0.5002 & 0.2041 & 0.2039 & 0.204 & 0.2038 & 0.0 \\
        stepwise\_X & 1.0002 & 0.5002 & 0.2041 & 0.2039 & 0.204 & 0.2038 & -0.0005 \\
        two\_step\_LASSO & 1.0001 & 0.5002 & 0.2041 & 0.2039 & 0.204 & 0.2038 & 0.0005 \\
        two\_step\_LASSO\_X & 1.0002 & 0.5002 & 0.2041 & 0.204 & 0.204 & 0.2038 & 0.0004 \\
    \bottomrule
\end{tabular}