\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0007 & 0.0003 & 0.0407 & 0.946 & 32 & 32.0 \\
        stepwise & 0.0008 & 0.0082 & 0.044 & 0.925 & 32 & 29.37 \\
        stepwise\_X & 0.0008 & 0.006 & 0.0459 & 0.943 & 32 & 30.001 \\
        two\_step\_LASSO & 0.0007 & 0.0004 & 0.0407 & 0.946 & 32 & 31.849 \\
        two\_step\_LASSO\_X & 0.0007 & 0.0004 & 0.0408 & 0.9455 & 32 & 31.884 \\
    \bottomrule
\end{tabular}