\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.001 & -0.0011 & 0.0083 & 0.97 & 4 & 4 \\
        stepwise & 0.001 & -0.0014 & 0.0059 & 0.95 & 4 & 4 \\
        stepwise\_X & 0.001 & -0.0013 & 0.0551 & 0.96 & 4 & 4 \\
        two\_step\_LASSO & 0.001 & -0.0013 & 0.0074 & 0.94 & 4 & 4 \\
        two\_step\_LASSO\_X & 0.001 & -0.001 & 0.0363 & 0.97 & 4 & 4 \\
    \bottomrule
\end{tabular}