\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0008 & 0.0004 & 0.0286 & 0.9495 & 64 & 64.0 \\
        stepwise & 0.0009 & 0.0164 & 0.0312 & 0.886 & 64 & 59.1775 \\
        stepwise\_X & 0.0008 & 0.009 & 0.0315 & 0.9395 & 64 & 61.324 \\
        two\_step\_LASSO & 0.0008 & 0.0005 & 0.0286 & 0.949 & 64 & 63.813 \\
        two\_step\_LASSO\_X & 0.0008 & 0.0004 & 0.0286 & 0.9495 & 64 & 63.9215 \\
    \bottomrule
\end{tabular}