\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0008 & 0.0002 & 0.0285 & 0.9535 & 16 & 16 \\
        stepwise & 0.0008 & 0.0002 & 0.0275 & 0.9535 & 16 & 16 \\
        stepwise\_X & 0.0008 & 0.0002 & 0.0272 & 0.954 & 16 & 16 \\
        two\_step\_LASSO & 0.0008 & 0.0002 & 0.0284 & 0.9535 & 16 & 16 \\
        two\_step\_LASSO\_X & 0.0008 & 0.0002 & 0.0281 & 0.9535 & 16 & 16 \\
    \bottomrule
\end{tabular}