\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0008 & 0.0002 & 0.0294 & 0.9465 & 99 & 99.0 \\
        stepwise & 0.001 & 0.0709 & 0.0389 & 0.462 & 99 & 67.804 \\
        stepwise\_X & 0.0008 & 0.0486 & 0.0397 & 0.764 & 99 & 77.16 \\
        two\_step\_LASSO & 0.0008 & 0.0025 & 0.0297 & 0.9285 & 99 & 95.753 \\
        two\_step\_LASSO\_X & 0.0008 & 0.0004 & 0.0303 & 0.947 & 99 & 97.261 \\
    \bottomrule
\end{tabular}