\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 1.7979 & 0.2973 & 0.5196 & 0.0335 & 0.0343 & 0.5005 \\
        stepwise & 1.7987 & 0.2973 & 0.5194 & 0.0335 & 0.0343 & 0.5006 \\
        stepwise\_X & 1.7995 & 0.2973 & 0.5192 & 0.0335 & 0.0343 & 0.5005 \\
        two\_step\_LASSO & 1.7979 & 0.2973 & 0.5196 & 0.0335 & 0.0343 & 0.5006 \\
        two\_step\_LASSO\_X & 1.7984 & 0.2973 & 0.5195 & 0.0335 & 0.0343 & 0.5005 \\
    \bottomrule
\end{tabular}