\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0003 & -0.0001 & 0.0084 & 0.941 & 4 & 4 \\
        stepwise & 0.0003 & -0.0002 & 0.0059 & 0.928 & 4 & 4 \\
        stepwise\_X & 0.0003 & -0.0001 & 0.0562 & 0.959 & 4 & 4 \\
        two\_step\_LASSO & 0.0003 & -0.0001 & 0.0075 & 0.932 & 4 & 4 \\
        two\_step\_LASSO\_X & 0.0003 & -0.0001 & 0.0368 & 0.953 & 4 & 4 \\
    \bottomrule
\end{tabular}