\begin{tabular}{@{}ccccccccccccc@{}}
    \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9981 & 0.4013 & 0.6007 & 0.01 & 0.0101 & 0.5348 & 0.0003 & -0.0001 & 0.0084 & 0.941 & 4 & 4 \\
        stepwise & 0.9985 & 0.4013 & 0.6006 & 0.0089 & 0.0096 & 0.5347 & 0.0003 & -0.0002 & 0.0059 & 0.928 & 4 & 4 \\
        stepwise\_X & 1.2753 & 0.4013 & 0.4899 & 0.0113 & 0.0108 & 0.5347 & 0.0003 & -0.0001 & 0.0562 & 0.959 & 4 & 4 \\
        two\_step\_LASSO & 0.9982 & 0.4013 & 0.6007 & 0.0093 & 0.0099 & 0.5347 & 0.0003 & -0.0001 & 0.0075 & 0.932 & 4 & 4 \\
        two\_step\_LASSO\_X & 1.162 & 0.4013 & 0.5352 & 0.0108 & 0.0102 & 0.5347 & 0.0003 & -0.0001 & 0.0368 & 0.953 & 4 & 4 \\
    \bottomrule
\end{tabular}