\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_true\_val & causal\_effect\_est \\
        \midrule
        linear & 1.2066 & 0.4048 & 0.6615 & 0.0327 & 0.0326 & 0.5 & 0.6996 \\
        linear\_no\_Z & 1.5678 & 0.4048 & 0.5602 & 0.0281 & 0.0277 & 0.5 & 1.0002 \\
        stepwise & 1.2136 & 0.4048 & 0.6595 & 0.0317 & 0.0369 & 0.5 & 0.7157 \\
        stepwise\_X & 1.2175 & 0.4048 & 0.6584 & 0.0328 & 0.0327 & 0.5 & 0.7024 \\
        two\_step\_LASSO & 1.2066 & 0.4048 & 0.6614 & 0.0327 & 0.0327 & 0.5 & 0.6998 \\
        two\_step\_LASSO\_X & 1.207 & 0.4048 & 0.6613 & 0.0327 & 0.0326 & 0.5 & 0.6996 \\
    \bottomrule
\end{tabular}