\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_bias & causal\_effect\_mcse & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0014 & 0.0 & 0.0275 & 0.954 & 64 & 64.0 \\
        linear\_no\_Z & 0.5006 & 0.0 & 0.1348 & 0.0 & 64 & 0.0 \\
        stepwise & 0.0048 & 0.0 & 0.0278 & 0.941 & 64 & 63.2235 \\
        stepwise\_X & 0.0034 & 0.0 & 0.0279 & 0.9525 & 64 & 63.5325 \\
        two\_step\_LASSO & 0.0015 & 0.0 & 0.0275 & 0.954 & 64 & 63.9775 \\
        two\_step\_LASSO\_X & 0.0014 & 0.0 & 0.0274 & 0.954 & 64 & 63.9955 \\
    \bottomrule
\end{tabular}