\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0008 & 0.0001 & 0.051 & 0.9465 & 64 & 64.0 \\
        stepwise & 0.0008 & 0.0313 & 0.0686 & 0.7975 & 64 & 36.3085 \\
        stepwise\_X & 0.0008 & 0.0285 & 0.0704 & 0.8695 & 64 & 38.5055 \\
        two\_step\_LASSO & 0.0008 & 0.0027 & 0.0522 & 0.93 & 64 & 56.827 \\
        two\_step\_LASSO\_X & 0.0008 & 0.0012 & 0.0552 & 0.948 & 64 & 58.3965 \\
    \bottomrule
\end{tabular}