\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.001 & 0.0011 & 0.0086 & 0.95 & 2 & 2 \\
        stepwise & 0.0009 & 0.0016 & 0.0062 & 0.95 & 2 & 2 \\
        stepwise\_X & 0.0011 & 0.0007 & 0.0696 & 0.96 & 2 & 2 \\
        two\_step\_LASSO & 0.001 & 0.0013 & 0.0076 & 0.94 & 2 & 2 \\
        two\_step\_LASSO\_X & 0.001 & 0.001 & 0.0469 & 0.97 & 2 & 2 \\
    \bottomrule
\end{tabular}