\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0006 & -0.0001 & 0.0206 & 0.9525 & 64 & 64.0 \\
        stepwise & 0.0006 & -0.0001 & 0.0204 & 0.9535 & 64 & 64.0 \\
        stepwise\_X & 0.0006 & 0.0001 & 0.0204 & 0.953 & 64 & 63.965 \\
        two\_step\_LASSO & 0.0006 & -0.0001 & 0.0206 & 0.9525 & 64 & 64.0 \\
        two\_step\_LASSO\_X & 0.0006 & -0.0001 & 0.0206 & 0.9525 & 64 & 64.0 \\
    \bottomrule
\end{tabular}