\begin{tabular}{@{}ccccccccccccc@{}}
    \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9986 & 0.4003 & 0.6005 & 0.01 & 0.0104 & 0.5346 & 0.0003 & -0.0003 & 0.0089 & 0.935 & 1 & 1 \\
        stepwise & 0.9987 & 0.4003 & 0.6004 & 0.0089 & 0.0097 & 0.5346 & 0.0003 & -0.0002 & 0.0065 & 0.923 & 1 & 1 \\
        stepwise\_X & 1.2815 & 0.4003 & 0.4873 & 0.0113 & 0.0109 & 0.5347 & 0.0003 & -0.0002 & 0.0765 & 0.953 & 1 & 1 \\
        two\_step\_LASSO & 0.9987 & 0.4003 & 0.6005 & 0.0091 & 0.0101 & 0.5342 & 0.0003 & -0.0007 & 0.0077 & 0.92 & 1 & 1 \\
        two\_step\_LASSO\_X & 1.2163 & 0.4003 & 0.5134 & 0.011 & 0.0106 & 0.5347 & 0.0003 & -0.0002 & 0.0609 & 0.951 & 1 & 1 \\
    \bottomrule
\end{tabular}