\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 0.992 & 0.4035 & 0.6055 & 0.0317 & 0.0305 & 0.5384 \\
        stepwise & 0.9943 & 0.4035 & 0.6046 & 0.0279 & 0.0277 & 0.5363 \\
        stepwise\_X & 1.2732 & 0.4035 & 0.494 & 0.0358 & 0.0343 & 0.5385 \\
        two\_step\_LASSO & 0.9926 & 0.4035 & 0.6053 & 0.0291 & 0.0302 & 0.536 \\
        two\_step\_LASSO\_X & 1.1836 & 0.4035 & 0.5295 & 0.0345 & 0.0318 & 0.5387 \\
    \bottomrule
\end{tabular}