\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0007 & 0.0014 & 0.0665 & 0.957 & 64 & 64.0 \\
        stepwise & 0.0008 & 0.0303 & 0.0872 & 0.806 & 64 & 41.552 \\
        stepwise\_X & 0.0007 & 0.0299 & 0.0954 & 0.853 & 64 & 41.809 \\
        two\_step\_LASSO & 0.0007 & 0.0025 & 0.0672 & 0.949 & 64 & 60.2965 \\
        two\_step\_LASSO\_X & 0.0007 & 0.0021 & 0.0713 & 0.959 & 64 & 60.2465 \\
    \bottomrule
\end{tabular}