\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0006 & 0.0003 & 0.0227 & 0.9495 & 64 & 64.0 \\
        stepwise & 0.0006 & 0.0028 & 0.0229 & 0.941 & 64 & 63.166 \\
        stepwise\_X & 0.0006 & 0.0089 & 0.026 & 0.939 & 64 & 61.324 \\
        two\_step\_LASSO & 0.0006 & 0.0004 & 0.0227 & 0.9495 & 64 & 63.9825 \\
        two\_step\_LASSO\_X & 0.0006 & 0.0004 & 0.0228 & 0.9495 & 64 & 63.9215 \\
    \bottomrule
\end{tabular}