\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0003 & -0.0 & 0.0084 & 0.956 & 2 & 2 \\
        stepwise & 0.0003 & 0.0003 & 0.0059 & 0.943 & 2 & 2 \\
        stepwise\_X & 0.0003 & -0.0002 & 0.0684 & 0.956 & 2 & 2 \\
        two\_step\_LASSO & 0.0003 & -0.0003 & 0.0074 & 0.936 & 2 & 2 \\
        two\_step\_LASSO\_X & 0.0003 & -0.0 & 0.0498 & 0.967 & 2 & 2 \\
    \bottomrule
\end{tabular}