\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 0.9834 & 0.4065 & 0.6056 & 0.0318 & 0.0294 & 0.5332 \\
        stepwise & 0.9872 & 0.4065 & 0.6041 & 0.028 & 0.0271 & 0.5336 \\
        stepwise\_X & 1.2694 & 0.4065 & 0.491 & 0.0359 & 0.0306 & 0.5321 \\
        two\_step\_LASSO & 0.9842 & 0.4065 & 0.6053 & 0.0294 & 0.0288 & 0.5327 \\
        two\_step\_LASSO\_X & 1.1567 & 0.4065 & 0.5363 & 0.0344 & 0.0291 & 0.5335 \\
    \bottomrule
\end{tabular}