\begin{tabular}{@{}ccccccc@{}}
    \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 0.9984 & 0.4011 & 0.5996 & 0.01 & 0.0101 & 0.5338 \\
        stepwise & 0.9987 & 0.4011 & 0.5995 & 0.0088 & 0.0098 & 0.5335 \\
        stepwise\_X & 1.2693 & 0.4011 & 0.491 & 0.0113 & 0.0104 & 0.5336 \\
        two\_step\_LASSO & 0.9984 & 0.4011 & 0.5996 & 0.0092 & 0.0098 & 0.5336 \\
        two\_step\_LASSO\_X & 1.1608 & 0.4011 & 0.5345 & 0.0108 & 0.0098 & 0.5338 \\
    \bottomrule
\end{tabular}