\begin{tabular}{@{}cccccccc@{}}
    \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_true\_val & causal\_effect\_est \\
        \midrule
        linear & 0.9999 & 0.5316 & 0.7193 & 0.0339 & 0.0334 & 0.5 & 0.5014 \\
        linear\_no\_Z & 1.5663 & 0.5316 & 0.5604 & 0.0281 & 0.0276 & 0.5 & 1.0006 \\
        stepwise & 1.0013 & 0.5316 & 0.7189 & 0.0337 & 0.0347 & 0.5 & 0.5048 \\
        stepwise\_X & 1.0079 & 0.5316 & 0.717 & 0.034 & 0.0335 & 0.5 & 0.5034 \\
        two\_step\_LASSO & 0.9999 & 0.5316 & 0.7193 & 0.0339 & 0.0334 & 0.5 & 0.5015 \\
        two\_step\_LASSO\_X & 1.0001 & 0.5316 & 0.7192 & 0.0339 & 0.0334 & 0.5 & 0.5014 \\
    \bottomrule
\end{tabular}