\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & X & Z1 & Z2 & Z3 & Z4 & Z5 & Z6 & Z7 & Z8 & Z9 \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1 & 1 & 1.0 \\
        stepwise & 1 & 0.13 & 0.2 & 1.0 & 1.0 & 0.13 & 0.15 & 1 & 1 & 0.14 \\
        stepwise\_X & 1 & 0.16 & 0.1 & 0.13 & 0.17 & 1.0 & 1.0 & 1 & 1 & 0.13 \\
        two\_step\_LASSO & 1 & 0.48 & 0.55 & 1.0 & 1.0 & 0.41 & 0.47 & 1 & 1 & 0.45 \\
        two\_step\_LASSO\_X & 1 & 0.42 & 0.39 & 0.42 & 0.46 & 1.0 & 1.0 & 1 & 1 & 0.43 \\
        \bottomrule
    \end{tabular}
\end{table}