\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccccccccc@{}}
        \toprule
        Z49 & Z50 & Z51 & Z52 & Z53 & Z54 & Z55 & Z56 & Z57 & Z58 & Z59 & Z60 & Z61 & Z62 & Z63 & Z64 & Z65 \\
        \midrule
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1.0 \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.24 \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.17 \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.61 \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.57 \\
        \bottomrule
    \end{tabular}
\end{table}