\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Proportion of repetitions selected} \\           & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1 & 1.0 \\
        stepwise & 1 & 0.18 & 1.0 & 0.125 & 1 & 0.16 \\
        stepwise\_X & 1 & 0.19 & 0.175 & 1.0 & 1 & 0.21 \\
        two\_step\_LASSO & 1 & 0.455 & 1.0 & 0.44 & 1 & 0.47 \\
        two\_step\_LASSO\_X & 1 & 0.455 & 0.435 & 1.0 & 1 & 0.52 \\
    \bottomrule
\end{tabular}