\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccc@{}}
        \toprule
        Unnamed: 0 & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1 & 1.0 \\
        stepwise & 1 & 0.18 & 1.0 & 0.19 & 1 & 0.16 \\
        stepwise\_X & 1 & 0.17 & 0.18 & 1.0 & 1 & 0.13 \\
        two\_step\_LASSO & 1 & 0.42 & 1.0 & 0.42 & 1 & 0.46 \\
        two\_step\_LASSO\_X & 1 & 0.38 & 0.42 & 1.0 & 1 & 0.4 \\
        \bottomrule
    \end{tabular}
\end{table}