\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccccccccccc@{}}
        \toprule
        Z18 & Z19 & Z20 & Z21 & Z22 & Z23 & Z24 & Z25 & Z26 & Z27 & Z28 & Z29 & Z30 & Z31 & Z32 & Z33 \\
        \midrule
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1.0 \\
        0.15 & 0.21 & 0.2 & 0.17 & 0.15 & 0.13 & 0.12 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.15 \\
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.17 \\
        0.63 & 0.59 & 0.6 & 0.63 & 0.59 & 0.45 & 0.48 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.53 \\
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.5 \\
        \bottomrule
    \end{tabular}
\end{table}