\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccccccccccc@{}}
        \toprule
        Z17 & Z18 & Z19 & Z20 & Z21 & Z22 & Z23 & Z24 & Z25 & Z26 & Z27 & Z28 & Z29 & Z30 & Z31 & Z32 \\
        \midrule
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        0.16 & 0.2 & 0.12 & 0.17 & 0.15 & 0.13 & 0.07 & 0.09 & 0.18 & 0.14 & 0.18 & 0.22 & 0.13 & 0.12 & 0.17 & 0.21 \\
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        0.63 & 0.61 & 0.61 & 0.56 & 0.54 & 0.65 & 0.54 & 0.58 & 0.58 & 0.51 & 0.6 & 0.61 & 0.62 & 0.51 & 0.58 & 0.64 \\
        \bottomrule
    \end{tabular}
\end{table}