\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccccccccccc@{}}
        \toprule
        Z50 & Z51 & Z52 & Z53 & Z54 & Z55 & Z56 & Z57 & Z58 & Z59 & Z60 & Z61 & Z62 & Z63 & Z64 & Z65 \\
        \midrule
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1.0 & 1.0 \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.99 & 0.18 \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1.0 & 0.15 \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1.0 & 0.54 \\
        1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1.0 & 0.53 \\
        \bottomrule
    \end{tabular}
\end{table}