\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccccccccccc@{}}
        \toprule
        Unnamed: 0 & X & Z1 & Z2 & Z3 & Z4 & Z5 & Z6 & Z7 & Z8 & Z9 & Z10 & Z11 & Z12 & Z13 & Z14 & Z15 & Z16 & Z17 \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1 & 1 & 1 & 1 & 1.0 \\
        stepwise & 1 & 0.18 & 0.15 & 0.2 & 0.17 & 1.0 & 1.0 & 1.0 & 1.0 & 0.17 & 0.18 & 0.14 & 0.13 & 1 & 1 & 1 & 1 & 0.09 \\
        stepwise\_X & 1 & 0.14 & 0.11 & 0.15 & 0.14 & 0.15 & 0.17 & 0.19 & 0.15 & 1.0 & 1.0 & 1.0 & 1.0 & 1 & 1 & 1 & 1 & 0.12 \\
        two\_step\_LASSO & 1 & 0.5 & 0.5 & 0.52 & 0.57 & 1.0 & 1.0 & 1.0 & 1.0 & 0.48 & 0.44 & 0.53 & 0.48 & 1 & 1 & 1 & 1 & 0.5 \\
        two\_step\_LASSO\_X & 1 & 0.51 & 0.48 & 0.54 & 0.57 & 0.5 & 0.58 & 0.55 & 0.53 & 1.0 & 1.0 & 1.0 & 1.0 & 1 & 1 & 1 & 1 & 0.55 \\
        \bottomrule
    \end{tabular}
\end{table}