\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccccccc@{}}
        \toprule
        Z34 & Z35 & Z36 & Z37 & Z38 & Z39 & Z40 & Z41 & Z42 & Z43 & Z44 & Z45 & Z46 & Z47 & Z48 \\
        \midrule
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        0.17 & 0.16 & 0.2 & 0.13 & 0.16 & 0.13 & 0.12 & 0.18 & 0.23 & 0.25 & 0.16 & 0.15 & 0.21 & 0.14 & 0.18 \\
        0.99 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        0.67 & 0.56 & 0.62 & 0.51 & 0.61 & 0.58 & 0.61 & 0.65 & 0.65 & 0.62 & 0.55 & 0.67 & 0.64 & 0.66 & 0.58 \\
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        \bottomrule
    \end{tabular}
\end{table}