\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccc@{}}
        \toprule
        Unnamed: 0 & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1 & 1.0 \\
        stepwise & 1 & 0.175 & 1.0 & 0.155 & 1 & 0.09 \\
        stepwise\_X & 1 & 0.135 & 0.165 & 1.0 & 1 & 0.12 \\
        two\_step\_LASSO & 1 & 0.5225 & 1.0 & 0.4825 & 1 & 0.5 \\
        two\_step\_LASSO\_X & 1 & 0.525 & 0.54 & 1.0 & 1 & 0.55 \\
        \bottomrule
    \end{tabular}
\end{table}