\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccccccccccccc@{}}
        \toprule
        Unnamed: 0 & X & Z1 & Z2 & Z3 & Z4 & Z5 & Z6 & Z7 & Z8 & Z9 & Z10 & Z11 & Z12 & Z13 & Z14 & Z15 & Z16 \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        stepwise & 1 & 0.14 & 0.13 & 0.22 & 0.13 & 0.15 & 0.13 & 0.13 & 0.16 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        stepwise\_X & 1 & 0.14 & 0.2 & 0.16 & 0.12 & 0.15 & 0.15 & 0.16 & 0.16 & 0.12 & 0.18 & 0.2 & 0.21 & 0.15 & 0.15 & 0.16 & 0.11 \\
        two\_step\_LASSO & 1 & 0.53 & 0.54 & 0.57 & 0.44 & 0.56 & 0.54 & 0.51 & 0.52 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        two\_step\_LASSO\_X & 1 & 0.6 & 0.54 & 0.53 & 0.47 & 0.6 & 0.55 & 0.53 & 0.55 & 0.54 & 0.58 & 0.56 & 0.55 & 0.55 & 0.49 & 0.57 & 0.56 \\
        \bottomrule
    \end{tabular}
\end{table}