\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Proportion of repetitions selected} \\           & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1 & 1.0 \\
        stepwise & 1 & 0.165 & 1.0 & 0.18 & 1 & 0.15 \\
        stepwise\_X & 1 & 0.18 & 0.145 & 1.0 & 1 & 0.19 \\
        two\_step\_LASSO & 1 & 0.465 & 1.0 & 0.495 & 1 & 0.34 \\
        two\_step\_LASSO\_X & 1 & 0.49 & 0.465 & 1.0 & 1 & 0.47 \\
    \bottomrule
\end{tabular}