\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Proportion of repetitions selected} \\           & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        linear\_no\_Z & 1 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 \\
        stepwise & 1 & 0.987 & 0.9884 & 0.9882 & 0.9878 & 0.1715 \\
        stepwise\_X & 1 & 0.9933 & 0.9923 & 0.9924 & 0.9927 & 0.178 \\
        two\_step\_LASSO & 1 & 0.9995 & 0.9996 & 0.9997 & 0.9998 & 0.8905 \\
        two\_step\_LASSO\_X & 1 & 1.0 & 0.9999 & 0.9999 & 0.9999 & 0.8575 \\
    \bottomrule
\end{tabular}