\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Proportion of repetitions selected} \\           & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1 & 1.0 \\
        stepwise & 1 & 0.175 & 1.0 & 0.147 & 1 & 0.165 \\
        stepwise\_X & 1 & 0.148 & 0.152 & 1.0 & 1 & 0.152 \\
        two\_step\_LASSO & 1 & 0.411 & 1.0 & 0.368 & 1 & 0.411 \\
        two\_step\_LASSO\_X & 1 & 0.363 & 0.348 & 1.0 & 1 & 0.364 \\
    \bottomrule
\end{tabular}