\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccc@{}}
        \toprule
        Unnamed: 0 & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1 & 1.0 \\
        stepwise & 1 & 0.1488 & 1.0 & 0.1625 & 1 & 0.14 \\
        stepwise\_X & 1 & 0.155 & 0.16 & 1.0 & 1 & 0.15 \\
        two\_step\_LASSO & 1 & 0.5262 & 1.0 & 0.5612 & 1 & 0.52 \\
        two\_step\_LASSO\_X & 1 & 0.5462 & 0.55 & 1.0 & 1 & 0.56 \\
        \bottomrule
    \end{tabular}
\end{table}