\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & X & Z1 & Z2 & Z3 & Z4 & Z5 & Z6 & Z7 & Z8 & Z9 \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1 & 1 & 1.0 \\
        stepwise & 1 & 0.14 & 0.11 & 1.0 & 1.0 & 0.18 & 0.11 & 1 & 1 & 0.15 \\
        stepwise\_X & 1 & 0.16 & 0.14 & 0.12 & 0.23 & 1.0 & 1.0 & 1 & 1 & 0.23 \\
        two\_step\_LASSO & 1 & 0.44 & 0.37 & 1.0 & 1.0 & 0.47 & 0.36 & 1 & 1 & 0.42 \\
        two\_step\_LASSO\_X & 1 & 0.48 & 0.45 & 0.43 & 0.45 & 1.0 & 1.0 & 1 & 1 & 0.52 \\
        \bottomrule
    \end{tabular}
\end{table}