\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccccccc@{}}
        \toprule
        Z18 & Z19 & Z20 & Z21 & Z22 & Z23 & Z24 & Z25 & Z26 & Z27 & Z28 & Z29 & Z30 & Z31 & Z32 \\
        \midrule
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 0.99 \\
        0.24 & 0.15 & 0.14 & 0.24 & 0.13 & 0.11 & 0.15 & 0.16 & 0.18 & 0.11 & 0.19 & 0.24 & 0.15 & 0.18 & 0.16 \\
        1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        0.56 & 0.59 & 0.56 & 0.61 & 0.64 & 0.44 & 0.55 & 0.62 & 0.58 & 0.59 & 0.57 & 0.68 & 0.61 & 0.54 & 0.58 \\
        \bottomrule
    \end{tabular}
\end{table}