\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Proportion of repetitions selected} \\           & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 \\
        stepwise & 1 & 0.5678 & 0.5699 & 0.5653 & 0.5663 & 0.185 \\
        stepwise\_X & 1 & 0.5997 & 0.6012 & 0.603 & 0.6027 & 0.176 \\
        two\_step\_LASSO & 1 & 0.8887 & 0.8868 & 0.8884 & 0.8878 & 0.6725 \\
        two\_step\_LASSO\_X & 1 & 0.9123 & 0.9128 & 0.9115 & 0.9132 & 0.708 \\
    \bottomrule
\end{tabular}