\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccc@{}}
        \toprule
        Unnamed: 0 & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        linear & 1 & 1.0 & 1.0 & 1.0 & 1 & 1.0 \\
        stepwise & 1 & 0.16 & 1.0 & 0.16 & 1 & 0.24 \\
        stepwise\_X & 1 & 0.1581 & 0.1525 & 1.0 & 1 & 0.17 \\
        two\_step\_LASSO & 1 & 0.6225 & 1.0 & 0.5919 & 1 & 0.61 \\
        two\_step\_LASSO\_X & 1 & 0.5806 & 0.5856 & 1.0 & 1 & 0.57 \\
        \bottomrule
    \end{tabular}
\end{table}