\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Coefficient} \\           & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.1021 & 0.1021 & 0.1021 & 0.1021 &  \\
        linear & 0.9997 & 0.5004 & 0.1022 & 0.1019 & 0.1019 & 0.102 & 0.0 \\
        stepwise & 0.9838 & 0.5164 & 0.0981 & 0.0978 & 0.0978 & 0.0979 & -0.0004 \\
        stepwise\_X & 0.9914 & 0.509 & 0.0971 & 0.0969 & 0.0969 & 0.0968 & -0.0001 \\
        two\_step\_LASSO & 0.9996 & 0.5005 & 0.1022 & 0.1018 & 0.1019 & 0.1019 & -0.0 \\
        two\_step\_LASSO\_X & 0.9997 & 0.5004 & 0.102 & 0.1018 & 0.1017 & 0.1018 & 0.0 \\
    \bottomrule
\end{tabular}