\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccc@{}}
        \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.2887 & 0.0 & 0.2887 &  \\
        linear & 0.9973 & 0.5358 & 0.0005 & 0.289 & -0.0 & 0.2883 & -0.0 \\
        stepwise & 0.997 & 0.5361 &  & 0.289 &  & 0.2882 &  \\
        stepwise\_X & 0.9975 & 0.5357 &  &  & -0.0 & 0.288 &  \\
        two\_step\_LASSO & 0.9973 & 0.5358 &  & 0.2889 &  & 0.2883 &  \\
        two\_step\_LASSO\_X & 0.9975 & 0.5358 &  &  & 0.0002 & 0.2884 &  \\
        \bottomrule
    \end{tabular}
\end{table}