\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccc@{}}
        \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.4082 & 0.0 & 0.4082 &  \\
        linear & 0.9992 & 0.5347 & 0.0003 & 0.4086 & 0.0008 & 0.4087 & 0.0002 \\
        stepwise & 0.9992 & 0.5346 &  & 0.4086 &  & 0.4087 &  \\
        stepwise\_X & 0.9987 & 0.5349 &  &  & 0.0006 & 0.4087 &  \\
        two\_step\_LASSO & 0.9996 & 0.5343 &  & 0.4086 &  & 0.4088 &  \\
        two\_step\_LASSO\_X & 0.999 & 0.5347 &  &  & 0.0007 & 0.4087 &  \\
        \bottomrule
    \end{tabular}
\end{table}