\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Coefficient} \\           & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.2887 & 0.0 & 0.2887 &  \\
        linear & 1.001 & 0.5338 & 0.0001 & 0.289 & -0.0001 & 0.2887 & -0.0002 \\
        stepwise & 1.0012 & 0.5335 & -0.0 & 0.289 & 0.0002 & 0.2888 & -0.0 \\
        stepwise\_X & 1.0012 & 0.5336 & 0.0002 & 0.0545 & -0.0003 & 0.2884 & 0.0008 \\
        two\_step\_LASSO & 1.0012 & 0.5336 & -0.0 & 0.289 & 0.0001 & 0.2887 & -0.0003 \\
        two\_step\_LASSO\_X & 1.0007 & 0.5338 & 0.0001 & 0.1487 & -0.0003 & 0.2885 & -0.0001 \\
    \bottomrule
\end{tabular}