\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccc@{}}
        \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.5774 & 0.0 & 0.5774 &  \\
        linear & 0.9985 & 0.5351 & -0.0008 & 0.5768 & -0.0002 & 0.5771 & 0.001 \\
        stepwise & 0.9984 & 0.5352 &  & 0.5768 &  & 0.577 &  \\
        stepwise\_X & 0.9975 & 0.5354 &  &  & -0.0011 & 0.5774 &  \\
        two\_step\_LASSO & 0.9987 & 0.535 &  & 0.5768 &  & 0.5772 &  \\
        two\_step\_LASSO\_X & 0.9977 & 0.5353 &  &  & -0.0009 & 0.5773 &  \\
        \bottomrule
    \end{tabular}
\end{table}