\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccccccccccc@{}}
        \toprule
        Unnamed: 0 & intercept & X & Z1 & Z2 & Z3 & Z4 & Z5 & Z6 & Z7 & Z8 & Z9 & Z10 & Z11 & Z12 & Z13 & Z14 & Z15 & Z16 \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
        linear & 1.0017 & 0.5353 & 0.0015 & -0.0012 & -0.0002 & 0.0002 & 0.0004 & 0.0007 & -0.001 & -0.0008 & -0.0002 & -0.0004 & 0.0008 & 0.0009 & -0.0002 & 0.0011 & -0.0003 & 0.0006 \\
        stepwise & 1.0016 & 0.5354 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
        stepwise\_X & 1.0006 & 0.5355 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
        two\_step\_LASSO & 1.0014 & 0.5357 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
        two\_step\_LASSO\_X & 1.0016 & 0.5352 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
        \bottomrule
    \end{tabular}
\end{table}