\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Coefficient} \\           & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.0722 & 0.0722 & 0.0722 & 0.0722 &  \\
        linear & 1.0004 & 0.5002 & 0.0723 & 0.0722 & 0.0721 & 0.0722 & 0.0001 \\
        stepwise & 0.9295 & 0.5709 & 0.0594 & 0.0594 & 0.0594 & 0.0594 & -0.0005 \\
        stepwise\_X & 0.9523 & 0.5486 & 0.0544 & 0.0545 & 0.0544 & 0.0545 & -0.0003 \\
        two\_step\_LASSO & 0.9979 & 0.5025 & 0.0718 & 0.0718 & 0.0717 & 0.0718 & -0.0 \\
        two\_step\_LASSO\_X & 1.0001 & 0.5004 & 0.0709 & 0.0708 & 0.0709 & 0.0709 & 0.0 \\
    \bottomrule
\end{tabular}