\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Coefficient} \\           & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.25 & 0.1021 & 0.1021 & 0.1021 & 0.1021 &  \\
        linear & 0.9998 & 0.2503 & 0.1022 & 0.1019 & 0.1019 & 0.102 & 0.0 \\
        stepwise & 0.9974 & 0.2528 & 0.1016 & 0.1012 & 0.1013 & 0.1013 & -0.0003 \\
        stepwise\_X & 0.9914 & 0.2589 & 0.0971 & 0.0969 & 0.097 & 0.0969 & -0.0001 \\
        two\_step\_LASSO & 0.9998 & 0.2504 & 0.1022 & 0.1019 & 0.1019 & 0.102 & -0.0 \\
        two\_step\_LASSO\_X & 0.9998 & 0.2504 & 0.102 & 0.1018 & 0.1018 & 0.1019 & 0.0 \\
    \bottomrule
\end{tabular}