\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Coefficient} \\           & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.125 & 0.125 & 0.125 & 0.125 &  \\
        linear & 0.9994 & 0.5014 & 0.1248 & 0.1245 & 0.1249 & 0.1248 & 0.0004 \\
        linear\_no\_Z & 0.5002 & 1.0006 & 0.0 & 0.0 & 0.0 & 0.0 & -0.0003 \\
        stepwise & 0.9961 & 0.5048 & 0.1239 & 0.1237 & 0.1241 & 0.124 & 0.0002 \\
        stepwise\_X & 0.9975 & 0.5034 & 0.1237 & 0.1233 & 0.1237 & 0.1237 & 0.0004 \\
        two\_step\_LASSO & 0.9994 & 0.5015 & 0.1247 & 0.1245 & 0.1249 & 0.1248 & 0.0004 \\
        two\_step\_LASSO\_X & 0.9994 & 0.5014 & 0.1248 & 0.1245 & 0.1249 & 0.1248 & 0.0003 \\
    \bottomrule
\end{tabular}