\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Coefficient} \\           & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.1021 & 0.1021 & 0.1021 & 0.1021 &  \\
        linear & 0.9994 & 0.5001 & 0.1021 & 0.102 & 0.1018 & 0.1018 & 0.0016 \\
        stepwise & 0.9681 & 0.5313 & 0.0814 & 0.0817 & 0.0812 & 0.0812 & 0.0012 \\
        stepwise\_X & 0.9707 & 0.5285 & 0.0605 & 0.0606 & 0.0604 & 0.0609 & 0.0001 \\
        two\_step\_LASSO & 0.9969 & 0.5027 & 0.1003 & 0.1003 & 0.1001 & 0.1 & 0.0014 \\
        two\_step\_LASSO\_X & 0.9982 & 0.5012 & 0.0928 & 0.0928 & 0.0926 & 0.0928 & 0.0014 \\
    \bottomrule
\end{tabular}