\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccc@{}}
        \toprule
        Unnamed: 0 & intercept & X & Z1 & Z2 & Z3 & Z4 & Z5 \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.5774 & 0.0 & 0.5774 &  \\
        linear & 0.9945 & 0.5388 & -0.0048 & 0.5744 & 0.0009 & 0.5771 & 0.0066 \\
        stepwise & 0.9956 & 0.5379 &  & 0.5743 &  & 0.5776 &  \\
        stepwise\_X & 0.994 & 0.5377 &  &  & 0.0048 & 0.5769 &  \\
        two\_step\_LASSO & 0.9972 & 0.5363 &  & 0.5744 &  & 0.5785 &  \\
        two\_step\_LASSO\_X & 0.9926 & 0.5382 &  &  & 0.0051 & 0.5765 &  \\
        \bottomrule
    \end{tabular}
\end{table}