\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Coefficient} \\           & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5 & 0.1531 & 0.1531 & 0.1531 & 0.1531 &  \\
        linear & 0.9978 & 0.5013 & 0.1526 & 0.1527 & 0.1532 & 0.1528 & 0.0006 \\
        linear\_no\_Z & 0.3993 & 1.1002 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0001 \\
        stepwise & 0.9978 & 0.5014 & 0.1526 & 0.1527 & 0.1531 & 0.1528 & -0.0003 \\
        stepwise\_X & 0.9977 & 0.5016 & 0.1525 & 0.1526 & 0.153 & 0.1527 & 0.0002 \\
        two\_step\_LASSO & 0.9978 & 0.5013 & 0.1526 & 0.1527 & 0.1532 & 0.1528 & 0.0007 \\
        two\_step\_LASSO\_X & 0.9978 & 0.5013 & 0.1526 & 0.1527 & 0.1532 & 0.1528 & 0.0004 \\
    \bottomrule
\end{tabular}