\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccc@{}}
        \toprule
        Unnamed: 0 & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.1443 & 0.0 & 0.1443 &  \\
        linear & 1.0017 & 0.5353 & 0.0001 & 0.1448 & -0.0002 & 0.1441 & -0.0014 \\
        stepwise & 1.0016 & 0.5354 &  & 0.1448 &  & 0.1441 &  \\
        stepwise\_X & 1.0006 & 0.5355 &  &  & -0.0002 & 0.1441 &  \\
        two\_step\_LASSO & 1.0014 & 0.5357 &  & 0.1448 &  & 0.1441 &  \\
        two\_step\_LASSO\_X & 1.0016 & 0.5352 &  &  & -0.0001 & 0.1441 &  \\
        \bottomrule
    \end{tabular}
\end{table}