\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cccccccccccc@{}}
        \toprule
        Unnamed: 0 & intercept & X & Z1 & Z2 & Z3 & Z4 & Z5 & Z6 & Z7 & Z8 & Z9 \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.0 & 0.4082 & 0.4082 & 0.0 & 0.0 & 0.4082 & 0.4082 &  \\
        linear & 1.0031 & 0.5354 & 0.0065 & 0.0095 & 0.4078 & 0.4125 & 0.0014 & 0.0055 & 0.4082 & 0.4056 & 0.0042 \\
        stepwise & 1.0013 & 0.5374 &  &  & 0.4079 & 0.4123 &  &  & 0.4074 & 0.4049 &  \\
        stepwise\_X & 1.0014 & 0.5372 &  &  &  &  & -0.0006 & 0.0077 & 0.4095 & 0.4043 &  \\
        two\_step\_LASSO & 1.0037 & 0.5349 &  &  & 0.4077 & 0.4125 &  &  & 0.4085 & 0.4058 &  \\
        two\_step\_LASSO\_X & 1.0028 & 0.5363 &  &  &  &  & 0.0003 & 0.0072 & 0.4104 & 0.4055 &  \\
        \bottomrule
    \end{tabular}
\end{table}