\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Coefficient} \\           & intercept & X & Z\_LL & Z\_LH & Z\_HL & Z\_HH & Z\_dummy \\
        \midrule
        true\_values & 1.0 & 0.5348 & 0.0 & 0.4082 & 0.0 & 0.4082 &  \\
        linear & 0.9986 & 0.536 & 0.0009 & 0.4086 & -0.0007 & 0.4072 & 0.0002 \\
        stepwise & 0.998 & 0.5365 & 0.0002 & 0.4086 & -0.0016 & 0.407 & -0.0001 \\
        stepwise\_X & 0.9993 & 0.5355 & 0.0004 & 0.0592 & -0.0007 & 0.4076 & -0.0004 \\
        two\_step\_LASSO & 0.9984 & 0.5361 & 0.0007 & 0.4086 & -0.001 & 0.4071 & 0.0005 \\
        two\_step\_LASSO\_X & 0.9988 & 0.5358 & 0.0006 & 0.1902 & -0.0008 & 0.4075 & -0.0004 \\
    \bottomrule
\end{tabular}