\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.003 & -0.0016 & 0.0264 & 0.98 & 4 & 4 \\
        stepwise & 0.0027 & -0.0012 & 0.0183 & 0.97 & 4 & 4 \\
        stepwise\_X & 0.0031 & -0.0028 & 0.0686 & 0.98 & 4 & 4 \\
        two\_step\_LASSO & 0.0029 & -0.0021 & 0.0235 & 0.97 & 4 & 4 \\
        two\_step\_LASSO\_X & 0.0029 & -0.0013 & 0.0515 & 0.98 & 4 & 4 \\
    \bottomrule
\end{tabular}