\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 6.1574 & 0.2301 & 0.3425 & 0.0318 & 0.0313 & 0.2514 \\
        stepwise & 6.2799 & 0.2301 & 0.3294 & 0.0302 & 0.0453 & 0.2803 \\
        stepwise\_X & 6.7747 & 0.2301 & 0.2766 & 0.0326 & 0.0435 & 0.2799 \\
        two\_step\_LASSO & 6.1594 & 0.2301 & 0.3423 & 0.0315 & 0.0317 & 0.2525 \\
        two\_step\_LASSO\_X & 6.266 & 0.2301 & 0.3309 & 0.032 & 0.0313 & 0.2521 \\
    \bottomrule
\end{tabular}