\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 0.9981 & 0.4013 & 0.6007 & 0.01 & 0.0101 & 0.5348 \\
        stepwise & 0.9985 & 0.4013 & 0.6006 & 0.0089 & 0.0096 & 0.5347 \\
        stepwise\_X & 1.2753 & 0.4013 & 0.4899 & 0.0113 & 0.0108 & 0.5347 \\
        two\_step\_LASSO & 0.9982 & 0.4013 & 0.6007 & 0.0093 & 0.0099 & 0.5347 \\
        two\_step\_LASSO\_X & 1.162 & 0.4013 & 0.5352 & 0.0108 & 0.0102 & 0.5347 \\
    \bottomrule
\end{tabular}