\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & causal\_effect\_bias & causal\_effect\_mcse & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0013 & 0.0 & 0.0254 & 0.953 & 64 & 64.0 \\
        linear\_no\_Z & 0.6002 & 0.0 & 0.1646 & 0.0 & 64 & 0.0 \\
        stepwise & 0.0014 & 0.0 & 0.0251 & 0.952 & 64 & 63.986 \\
        stepwise\_X & 0.0016 & 0.0 & 0.0251 & 0.954 & 64 & 63.961 \\
        two\_step\_LASSO & 0.0013 & 0.0 & 0.0254 & 0.953 & 64 & 64.0 \\
        two\_step\_LASSO\_X & 0.0013 & 0.0 & 0.0253 & 0.953 & 64 & 64.0 \\
    \bottomrule
\end{tabular}