\begin{tabular}{@{}cccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_true\_val & causal\_effect\_est \\
        \midrule
        linear & 1.1176 & 0.4751 & 0.7523 & 0.03 & 0.0296 & 0.5 & 0.7725 \\
        linear\_no\_Z & 1.5002 & 0.4751 & 0.6676 & 0.0246 & 0.0245 & 0.5 & 1.099 \\
        stepwise & 1.1208 & 0.4751 & 0.7516 & 0.0294 & 0.0328 & 0.5 & 0.7804 \\
        stepwise\_X & 1.1211 & 0.4751 & 0.7516 & 0.03 & 0.0296 & 0.5 & 0.7731 \\
        two\_step\_LASSO & 1.1176 & 0.4751 & 0.7523 & 0.03 & 0.0296 & 0.5 & 0.7725 \\
        two\_step\_LASSO\_X & 1.1178 & 0.4751 & 0.7523 & 0.03 & 0.0296 & 0.5 & 0.7725 \\
    \bottomrule
\end{tabular}