\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0003 & -0.0002 & 0.0081 & 0.945 & 8 & 8 \\
        stepwise & 0.0003 & -0.0002 & 0.0056 & 0.928 & 8 & 8 \\
        stepwise\_X & 0.0004 & -0.0001 & 0.0449 & 0.95 & 8 & 8 \\
        two\_step\_LASSO & 0.0003 & 0.0 & 0.0074 & 0.929 & 8 & 8 \\
        two\_step\_LASSO\_X & 0.0003 & -0.0001 & 0.0279 & 0.958 & 8 & 8 \\
    \bottomrule
\end{tabular}