\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9883 & 0.4052 & 0.6052 & 0.5354 & 0.0031 & 0.0006 & 0.0263 & 0.95 & 2 & 2 \\
        stepwise & 0.9906 & 0.4052 & 0.6043 & 0.5374 & 0.0029 & 0.0026 & 0.0183 & 0.94 & 2 & 2 \\
        stepwise\_X & 1.2782 & 0.4052 & 0.4898 & 0.5372 & 0.0033 & 0.0023 & 0.0813 & 0.96 & 2 & 2 \\
        two\_step\_LASSO & 0.9888 & 0.4052 & 0.605 & 0.5349 & 0.003 & 0.0001 & 0.0233 & 0.94 & 2 & 2 \\
        two\_step\_LASSO\_X & 1.1803 & 0.4052 & 0.5289 & 0.5363 & 0.0032 & 0.0014 & 0.0627 & 0.98 & 2 & 2 \\
        \bottomrule
    \end{tabular}
\end{table}