\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & causal\_effect\_bias & causal\_effect\_mcse & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.2725 & 0.0 & 0.0781 & 0 & 64 & 48.0 \\
        linear\_no\_Z & 0.599 & 0.0 & 0.1646 & 0 & 64 & 0.0 \\
        stepwise & 0.2804 & 0.0 & 0.0799 & 0 & 64 & 45.8865 \\
        stepwise\_X & 0.2731 & 0.0 & 0.0781 & 0 & 64 & 47.804 \\
        two\_step\_LASSO & 0.2725 & 0.0 & 0.0781 & 0 & 64 & 47.9175 \\
        two\_step\_LASSO\_X & 0.2725 & 0.0 & 0.078 & 0 & 64 & 47.9975 \\
    \bottomrule
\end{tabular}