\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9913 & 0.4025 & 0.6032 & 0.5353 & 0.001 & 0.0005 & 0.0081 & 0.94 & 16 & 16 \\
        stepwise & 0.9927 & 0.4025 & 0.6026 & 0.5354 & 0.0009 & 0.0006 & 0.0056 & 0.93 & 16 & 16 \\
        stepwise\_X & 1.2777 & 0.4025 & 0.4885 & 0.5355 & 0.001 & 0.0007 & 0.0345 & 0.98 & 16 & 16 \\
        two\_step\_LASSO & 0.9914 & 0.4025 & 0.6031 & 0.5357 & 0.001 & 0.0008 & 0.0075 & 0.95 & 16 & 16 \\
        two\_step\_LASSO\_X & 1.1308 & 0.4025 & 0.5473 & 0.5352 & 0.001 & 0.0004 & 0.0211 & 0.96 & 16 & 16 \\
        \bottomrule
    \end{tabular}
\end{table}