\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9981 & 0.3999 & 0.6006 & 0.5351 & 0.001 & 0.0003 & 0.0093 & 0.95 & 1 & 1 \\
        stepwise & 0.9983 & 0.3999 & 0.6005 & 0.5352 & 0.0009 & 0.0004 & 0.0068 & 0.94 & 1 & 1 \\
        stepwise\_X & 1.2705 & 0.3999 & 0.4915 & 0.5354 & 0.0011 & 0.0005 & 0.0748 & 0.96 & 1 & 1 \\
        two\_step\_LASSO & 0.9982 & 0.3999 & 0.6005 & 0.535 & 0.001 & 0.0001 & 0.0081 & 0.95 & 1 & 1 \\
        two\_step\_LASSO\_X & 1.191 & 0.3999 & 0.5234 & 0.5353 & 0.001 & 0.0004 & 0.0555 & 0.96 & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{table}