\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9965 & 0.4024 & 0.6028 & 0.5354 & 0.001 & 0.0005 & 0.008 & 0.95 & 8 & 8 \\
        stepwise & 0.9972 & 0.4024 & 0.6025 & 0.5356 & 0.001 & 0.0008 & 0.0056 & 0.93 & 8 & 8 \\
        stepwise\_X & 1.2794 & 0.4024 & 0.49 & 0.5356 & 0.0011 & 0.0008 & 0.0447 & 0.96 & 8 & 8 \\
        two\_step\_LASSO & 0.9966 & 0.4024 & 0.6027 & 0.5357 & 0.001 & 0.0008 & 0.0073 & 0.95 & 8 & 8 \\
        two\_step\_LASSO\_X & 1.1479 & 0.4024 & 0.5425 & 0.5353 & 0.001 & 0.0005 & 0.0278 & 0.96 & 8 & 8 \\
        \bottomrule
    \end{tabular}
\end{table}