\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9944 & 0.4005 & 0.6019 & 0.5388 & 0.0034 & 0.004 & 0.0286 & 0.92 & 1 & 1 \\
        stepwise & 0.9956 & 0.4005 & 0.6014 & 0.5379 & 0.0032 & 0.0031 & 0.0208 & 0.89 & 1 & 1 \\
        stepwise\_X & 1.2613 & 0.4005 & 0.4953 & 0.5377 & 0.0034 & 0.0029 & 0.0879 & 0.97 & 1 & 1 \\
        two\_step\_LASSO & 0.9949 & 0.4005 & 0.6017 & 0.5363 & 0.0033 & 0.0014 & 0.0238 & 0.89 & 1 & 1 \\
        two\_step\_LASSO\_X & 1.2187 & 0.4005 & 0.5126 & 0.5382 & 0.0035 & 0.0033 & 0.0791 & 0.95 & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{table}