\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 1.1448 & 0.4101 & 0.6065 & 0.0345 & 0.0344 & 0.5002 \\
        stepwise & 1.1453 & 0.4101 & 0.6063 & 0.0345 & 0.0344 & 0.5002 \\
        stepwise\_X & 1.1457 & 0.4101 & 0.6061 & 0.0345 & 0.0344 & 0.5002 \\
        two\_step\_LASSO & 1.1448 & 0.4101 & 0.6065 & 0.0345 & 0.0344 & 0.5002 \\
        two\_step\_LASSO\_X & 1.1451 & 0.4101 & 0.6064 & 0.0345 & 0.0344 & 0.5002 \\
    \bottomrule
\end{tabular}