\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 0.9995 & 0.4017 & 0.6003 & 0.01 & 0.0098 & 0.536 \\
        stepwise & 0.9997 & 0.4017 & 0.6002 & 0.0089 & 0.0095 & 0.5365 \\
        stepwise\_X & 1.2858 & 0.4017 & 0.4858 & 0.0114 & 0.0109 & 0.5355 \\
        two\_step\_LASSO & 0.9995 & 0.4017 & 0.6003 & 0.0093 & 0.0096 & 0.5361 \\
        two\_step\_LASSO\_X & 1.1779 & 0.4017 & 0.5289 & 0.0109 & 0.0104 & 0.5358 \\
    \bottomrule
\end{tabular}