\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.0003 & -0.0003 & 0.0089 & 0.935 & 1 & 1 \\
        stepwise & 0.0003 & -0.0002 & 0.0065 & 0.923 & 1 & 1 \\
        stepwise\_X & 0.0003 & -0.0002 & 0.0765 & 0.953 & 1 & 1 \\
        two\_step\_LASSO & 0.0003 & -0.0007 & 0.0077 & 0.92 & 1 & 1 \\
        two\_step\_LASSO\_X & 0.0003 & -0.0002 & 0.0609 & 0.951 & 1 & 1 \\
    \bottomrule
\end{tabular}