\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9991 & 0.4007 & 0.6005 & 0.5358 & 0.001 & 0.001 & 0.0083 & 0.98 & 4 & 4 \\
        stepwise & 0.9994 & 0.4007 & 0.6003 & 0.5361 & 0.0009 & 0.0013 & 0.0057 & 0.98 & 4 & 4 \\
        stepwise\_X & 1.2774 & 0.4007 & 0.4891 & 0.5357 & 0.001 & 0.0008 & 0.0563 & 1.0 & 4 & 4 \\
        two\_step\_LASSO & 0.9991 & 0.4007 & 0.6005 & 0.5358 & 0.0009 & 0.0009 & 0.0074 & 0.98 & 4 & 4 \\
        two\_step\_LASSO\_X & 1.1524 & 0.4007 & 0.5392 & 0.5358 & 0.001 & 0.0009 & 0.0347 & 1.0 & 4 & 4 \\
        \bottomrule
    \end{tabular}
\end{table}