\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 1.0142 & 0.4769 & 0.6516 & 0.0367 & 0.0367 & 0.5002 \\
        stepwise & 1.0534 & 0.4769 & 0.6381 & 0.0326 & 0.084 & 0.5709 \\
        stepwise\_X & 1.163 & 0.4769 & 0.6005 & 0.0381 & 0.0614 & 0.5486 \\
        two\_step\_LASSO & 1.0146 & 0.4769 & 0.6515 & 0.0361 & 0.0379 & 0.5025 \\
        two\_step\_LASSO\_X & 1.0268 & 0.4769 & 0.6473 & 0.0368 & 0.0367 & 0.5004 \\
    \bottomrule
\end{tabular}