\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 1.0877 & 0.439 & 0.6263 & 0.0354 & 0.0353 & 0.5004 \\
        stepwise & 1.0941 & 0.439 & 0.6241 & 0.0344 & 0.0428 & 0.5164 \\
        stepwise\_X & 1.1173 & 0.439 & 0.6161 & 0.0357 & 0.0369 & 0.509 \\
        two\_step\_LASSO & 1.0877 & 0.439 & 0.6263 & 0.0353 & 0.0354 & 0.5005 \\
        two\_step\_LASSO\_X & 1.0888 & 0.439 & 0.6259 & 0.0354 & 0.0353 & 0.5004 \\
    \bottomrule
\end{tabular}