\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9988 & 0.4012 & 0.6005 & 0.5347 & 0.0009 & -0.0002 & 0.0082 & 0.97 & 2 & 2 \\
        stepwise & 0.999 & 0.4012 & 0.6005 & 0.5346 & 0.0008 & -0.0002 & 0.0057 & 0.95 & 2 & 2 \\
        stepwise\_X & 1.2743 & 0.4012 & 0.4903 & 0.5349 & 0.001 & 0.0001 & 0.067 & 0.97 & 2 & 2 \\
        two\_step\_LASSO & 0.9989 & 0.4012 & 0.6005 & 0.5343 & 0.0009 & -0.0006 & 0.0071 & 0.97 & 2 & 2 \\
        two\_step\_LASSO\_X & 1.1863 & 0.4012 & 0.5256 & 0.5347 & 0.0009 & -0.0002 & 0.0481 & 0.98 & 2 & 2 \\
        \bottomrule
    \end{tabular}
\end{table}