\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & causal\_effect\_bias & causal\_effect\_mcse & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.1996 & 0.0 & 0.062 & 0 & 64 & 48.0 \\
        linear\_no\_Z & 0.5002 & 0.0 & 0.1348 & 0 & 64 & 0.0 \\
        stepwise & 0.2157 & 0.0 & 0.0655 & 0 & 64 & 43.096 \\
        stepwise\_X & 0.2024 & 0.0 & 0.0631 & 0 & 64 & 47.046 \\
        two\_step\_LASSO & 0.1998 & 0.0 & 0.062 & 0 & 64 & 47.739 \\
        two\_step\_LASSO\_X & 0.1996 & 0.0 & 0.0619 & 0 & 64 & 47.9785 \\
    \bottomrule
\end{tabular}