\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 3.1744 & 0.2093 & 0.3201 & 0.0315 & 0.0318 & 0.2502 \\
        stepwise & 3.2421 & 0.2093 & 0.3055 & 0.03 & 0.0441 & 0.2784 \\
        stepwise\_X & 3.5015 & 0.2093 & 0.25 & 0.0323 & 0.043 & 0.2786 \\
        two\_step\_LASSO & 3.1763 & 0.2093 & 0.3197 & 0.0311 & 0.0324 & 0.2517 \\
        two\_step\_LASSO\_X & 3.2483 & 0.2093 & 0.3042 & 0.0318 & 0.0319 & 0.2513 \\
    \bottomrule
\end{tabular}