\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 1.1251 & 0.4195 & 0.6136 & 0.0348 & 0.0341 & 0.5002 \\
        stepwise & 1.1257 & 0.4195 & 0.6134 & 0.0347 & 0.0344 & 0.5008 \\
        stepwise\_X & 1.1267 & 0.4195 & 0.613 & 0.0348 & 0.0341 & 0.5003 \\
        two\_step\_LASSO & 1.1251 & 0.4195 & 0.6136 & 0.0348 & 0.0341 & 0.5002 \\
        two\_step\_LASSO\_X & 1.1253 & 0.4195 & 0.6135 & 0.0348 & 0.0341 & 0.5002 \\
    \bottomrule
\end{tabular}