\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.9608 & 0.4208 & 0.6146 & 0.534 & 0.0029 & -0.0008 & 0.0264 & 0.97 & 8 & 8 \\
        stepwise & 0.968 & 0.4208 & 0.6117 & 0.5337 & 0.0027 & -0.0012 & 0.0183 & 0.97 & 8 & 8 \\
        stepwise\_X & 1.2603 & 0.4208 & 0.4946 & 0.5363 & 0.0033 & 0.0014 & 0.0568 & 0.99 & 8 & 8 \\
        two\_step\_LASSO & 0.9618 & 0.4208 & 0.6142 & 0.5344 & 0.0028 & -0.0004 & 0.0242 & 0.96 & 8 & 8 \\
        two\_step\_LASSO\_X & 1.1139 & 0.4208 & 0.5533 & 0.5349 & 0.0029 & 0.0001 & 0.0421 & 0.99 & 8 & 8 \\
        \bottomrule
    \end{tabular}
\end{table}