\begin{tabular}{@{}ccccccc@{}}
    \toprule
        \multirow{2}{*}{Statistical Method} & \multicolumn{6}{c}{Result measured} \\           & pred\_mse & r\_squared\_X & r\_squared\_Y & model\_SE & emp\_SE & causal\_effect\_est \\
        \midrule
        linear & 2.411 & 0.2471 & 0.4726 & 0.0333 & 0.0334 & 0.5003 \\
        stepwise & 2.4191 & 0.2471 & 0.4708 & 0.0329 & 0.0362 & 0.5082 \\
        stepwise\_X & 2.4576 & 0.2471 & 0.4624 & 0.0335 & 0.0342 & 0.506 \\
        two\_step\_LASSO & 2.411 & 0.2471 & 0.4726 & 0.0333 & 0.0335 & 0.5004 \\
        two\_step\_LASSO\_X & 2.4143 & 0.2471 & 0.4719 & 0.0333 & 0.0334 & 0.5004 \\
    \bottomrule
\end{tabular}