\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ccccccccccc@{}}
        \toprule
        Unnamed: 0 & pred\_mse & r\_squared\_X & r\_squared\_Y & causal\_effect\_est & causal\_effect\_mcse & causal\_effect\_bias & avg\_abs\_param\_bias & coverage & open\_paths & blocked\_paths \\
        \midrule
        linear & 0.932 & 0.4406 & 0.6266 & 0.5348 & 0.0029 & -0.0 & 0.0263 & 0.98 & 16 & 16.0 \\
        stepwise & 0.9454 & 0.4406 & 0.6213 & 0.5352 & 0.0028 & 0.0003 & 0.0183 & 0.94 & 16 & 15.99 \\
        stepwise\_X & 1.223 & 0.4406 & 0.5101 & 0.5336 & 0.0031 & -0.0012 & 0.0465 & 0.98 & 16 & 16.0 \\
        two\_step\_LASSO & 0.9335 & 0.4406 & 0.626 & 0.5366 & 0.0029 & 0.0017 & 0.0245 & 0.94 & 16 & 16.0 \\
        two\_step\_LASSO\_X & 1.0779 & 0.4406 & 0.5682 & 0.5348 & 0.003 & -0.0001 & 0.0371 & 0.98 & 16 & 16.0 \\
        \bottomrule
    \end{tabular}
\end{table}